<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.DashboardController">

    <top>
        <HBox spacing="10" alignment="CENTER">
            <Label text="JD Sports Inventory Dashboard" style="-fx-font-size: 20px;" />
            <Button text="Logout" onAction="#handleLogout" />
        </HBox>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Search:" />
            <TextField fx:id="searchField" onKeyReleased="#handleSearch" promptText="Search by ID, name, or type..." />
        </HBox>
    </top>

    <center>
        <TableView fx:id="productTable" prefHeight="300">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" />
                <TableColumn fx:id="nameColumn" text="Name" />
                <TableColumn fx:id="typeColumn" text="Type" />
                <TableColumn fx:id="costColumn" text="Cost Price" />
                <TableColumn fx:id="sellColumn" text="Sell Price" />
                <TableColumn fx:id="quantityColumn" text="Quantity" />
                <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="500" />
                <TableColumn fx:id="imageColumn" text="Image" prefWidth="70" />
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Buy Stock" onAction="#handleBuy" />
            <Button text="Sell Stock" onAction="#handleSell" />
            <Button text="Sell All Stock" onAction="#handleSellAll" />
            <Button text="Print Product Info" onAction="#handlePrintProduct" />
            <Button text="Print All Stock" onAction="#handlePrintAll" />
            <Button fx:id="manageUsersButton" text="Manage Users" onAction="#handleOpenRegister" />
        </HBox>
    </bottom>

</BorderPane>